# CSCI4448GroupProject

./: 07_SchoolMaganementSystem_Pa.textClipping  Contributing.MD  Group07_ School Management System_part2.xmi  README.md  clean.xmi  test.xmi
Part 2/: Group07_ Tarasov_Dmitriy_part2.xmi
SpringMVCTutorial/: database_user_guide  pom.xml
SpringMVCTutorial/src/main/java/spring/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
SpringMVCTutorial/src/main/java/spring/controllers/: DBController.java  DeanController.java  LoginController.java  StudentController.java  TeacherController.java
SpringMVCTutorial/src/main/java/spring/dao/: StudentDaoImpl.java  TeacherDao.java
SpringMVCTutorial/src/main/java/spring/database/: DatabaseCaller.java
SpringMVCTutorial/src/main/java/spring/model/: AbstractUser.java  Student.java  Teacher.java
SpringMVCTutorial/src/main/java/spring/service/: DeanServiceImpl.java  StudentService.java  TeacherService.java  TeacherServiceImpl.java
SpringMVCTutorial/src/main/webapp/WEB-INF/: spring.tld
SpringMVCTutorial/src/main/webapp/WEB-INF/views/: allstudents.jsp  changedeanpassword.jsp  changestudentpassword.jsp  changeteacherpassword.jsp  createuser.jsp  database.jsp  dean.jsp  login.jsp  paytuition.jsp  settuition.jsp  student.jsp  studentreport.jsp  teacher.jsp  teacherreport.jsp  viewstudentreport.jsp  viewteacherreport.jsp
schoolManagementSystem/: .project  pom.xml
schoolManagementSystem/src/main/java/controllers/: WelcomeController.java
schoolManagementSystem/src/main/java/spring/config/: AppConfig.java  AppInitializer.java
schoolManagementSystem/src/main/java/spring/controllers/: HelloController.java  LoginController.java  WelcomeController.java
schoolManagementSystem/src/main/webapp/WEB-INF/views/: hello.jsp  welcomeMessage.jsp
test/SpringMVCTutorial/: .classpath  .project  database_user_guide  pom.xml
test/SpringMVCTutorial/src/main/java/randomTesting/: Color.java  Testmodel.java
test/SpringMVCTutorial/src/main/java/spring/config/: AppConfig.java  ApplicationContextProvider.java  HibernateConfiguration.java
test/SpringMVCTutorial/src/main/java/spring/controllers/: AppController.java  DBController.java  DeanController.java  HelloController.java  LoginBean.java  LoginController.java  Report.java  ReportController.java  StudentController.java  StudentReportController.java  TeacherController.java  TeacherReportController.java  UserController.java  WelcomeController.java
test/SpringMVCTutorial/src/main/java/spring/dao/: AbstractDao.java  DeanDao.java  DeanDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDaoImpl.java
test/SpringMVCTutorial/src/main/java/spring/database/: DatabaseCaller.java
test/SpringMVCTutorial/src/main/java/spring/main/: AppMain.java
test/SpringMVCTutorial/src/main/java/spring/model/: AbstractUser.java  DatabaseStratagy.java  Dean.java  DeanImplementation.java  Report.java  Student.java  StudentImplementation.java  Teacher.java  TeacherImplementation.java  UserFactory.java
test/SpringMVCTutorial/src/main/java/spring/service/: DeanService.java  StudentService.java  StudentServiceImpl.java
test/SpringMVCTutorial/src/main/resources/: application.properties
test/SpringMVCTutorial/src/main/webapp/: index.jsp
test/SpringMVCTutorial/src/main/webapp/WEB-INF/: web.xml
test/SpringMVCTutorial/src/main/webapp/WEB-INF/views/: Dean.jsp  Student.jsp  Teacher.jsp  allstudents.jsp  database.jsp  dean.jsp  hello.jsp  login.jsp  report.jsp  student.jsp  studentreport.jsp  teacher.jsp  teacherreport.jsp  welcomeMessage.jsp
